NEXT_PUBLIC_TREASURY_ADDRESS=9N5kM9hMBn1YPX4Xg6prNmhP1jb363Js8V3SUmiBSpP5
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=C6DFEac5CRgAh1sKuYGn7SEBrm6bypFgDCeoRwJGuJ7a
NEXT_PUBLIC_CANDY_MACHINE_ID=7VP3GAyni2ZdQvqJyjPBdFZJipkLw4LVKzNhB1dTJ5Bh
NEXT_PUBLIC_CANDY_START_DATE=99999

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
